<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kleurige Ballen</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
            justify-content: space-around;
            align-content: space-around;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 10px;
            background-color: #fff;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .ball1 { background-color: red; }
        .ball2 { background-color: blue; }
        .ball3 { background-color: green; }
        .ball4 { background-color: yellow; }
        .ball5 { background-color: orange; }
        .ball6 { background-color: purple; }
        .ball7 { background-color: pink; }
        .ball8 { background-color: cyan; }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="ball ball1"></div>
    <div class="ball ball2"></div>
    <div class="ball ball3"></div>
    <div class="ball ball4"></div>
    <div class="ball ball5"></div>
    <div class="ball ball6"></div>
    <div class="ball ball7"></div>
    <div class="ball ball8"></div>
</div>

</body>
</html>
